{
  "name": "@islandy/monorepo",
  "workspaces": [
    "./packages/*",
    "./examples/*",
    "./site"
  ],
  "scripts": {
    "demo": "npm run dev --workspace=examples/demo",
    "docs": "npm run dev --workspace=site",
    "build:docs": "npm run build --workspace=site"
  }
}
